ChampionsLeagueKnockout/MainWindow.xaml

<Window x:Class="ChampionsLeagueKnockout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChampionsLeagueKnockout"
        mc:Ignorable="d"
        Title="Knockout Stage Draw" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <ListBox x:Name="lboxMatches" Width="200" HorizontalContentAlignment="Center" Background="Transparent"/>
            <ListBox x:Name="lboxMatchesScore"/>
            <ListBox x:Name="lboxwinners"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
            <Button x:Name="btnDrawEightFinal"   Content="Draw 8-Finals" FontSize="16" Click="btnDrawEightFinal_Click"/>
            <Button x:Name="btnDecideMatches"   Content="Results" FontSize="16" Click="btnDecideMatches_Click"/>
            <Button x:Name="btnGoToQuarterfinals"   FontSize="20" Content="Quarterfinals" Click="btnGoToQuarterfinals_Click" IsEnabled="False"/>
            <Button x:Name="btnGoToSemifinals"   FontSize="24" Content="Semifinals" Click="btnGoToSemifinals_Click" IsEnabled="False"/>
            <Button x:Name="btnGoToFinal"   FontSize="28" Content="Final" Click="btnGoToFinal_Click" IsEnabled="False"/>
        </StackPanel>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Martin Sekula\Desktop\Programming\MyApps\WPF\ChampionsLeagueKnockout\ChampionsLeagueKnockout\image\ChampionsLeagueBackground.jfif"/>
        </Grid.Background>
    </Grid>
</Window>
